FROM alpine:3.3
MAINTAINER Roman Galeev <jamhedd@gmail.com>

ARG BRANCH=master

ENV HOME=/home/user PATH=$PATH:/home/user/bin USERNAME=user

COPY id_rsa* /root/.ssh/

VOLUME $HOME/data

COPY build/pre-setup.sh /root/build/pre-setup.sh
RUN /root/build/pre-setup.sh

COPY build/setup.sh /root/build/setup.sh
RUN /root/build/setup.sh

ADD version /version
COPY build/build.sh /root/build/build.sh
RUN /root/build/build.sh

USER $USERNAME
WORKDIR $HOME/pubkv
EXPOSE 10080

ENTRYPOINT [ "/home/user/pubkv/bin/runner" ]
